<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/jazzCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jazz"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="35dp" />

    <CheckBox
        android:id="@+id/rockCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/latinCheckBox"
        android:layout_below="@+id/latinCheckBox"
        android:text="Rock"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/jazzCheckBox" />

    <CheckBox
        android:id="@+id/alternativeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/jazzCheckBox"
        android:layout_marginStart="49dp"
        android:layout_weight="1"
        android:text="Alternative"
        tools:layout_editor_absoluteY="315dp"
        tools:layout_editor_absoluteX="35dp" />

    <CheckBox
        android:id="@+id/latinCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/theatricalCheckBox"
        android:layout_below="@+id/orchestraCheckBox"
        android:text="Latin"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/orchestraCheckBox" />

    <CheckBox
        android:id="@+id/orchestraCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orchestra"
        android:layout_below="@+id/theatricalCheckBox"
        android:layout_alignEnd="@+id/theatricalCheckBox"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/rockCheckBox"
        app:layout_constraintHorizontal_bias="0.098" />

    <CheckBox
        android:id="@+id/countryCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:layout_above="@+id/danceCheckBox"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/latinCheckBox" />

    <CheckBox
        android:id="@+id/theatricalCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theatrical"
        android:layout_below="@+id/soloCheckBox"
        android:layout_alignStart="@+id/soloCheckBox"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/countryCheckBox" />

    <CheckBox
        android:id="@+id/danceCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dance"
        android:layout_below="@+id/alternativeCheckBox"
        android:layout_alignEnd="@+id/countryCheckBox"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/theatricalCheckBox" />

    <CheckBox
        android:id="@+id/soloCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solo"
        android:layout_below="@+id/danceCheckBox"
        android:layout_alignStart="@+id/danceCheckBox"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/alternativeCheckBox"
        app:layout_constraintHorizontal_bias="0.087" />

    <CheckBox
        android:id="@+id/ambientCheckBox"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:text="Ambient"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/soloCheckBox"
        app:layout_constraintHorizontal_bias="0.1" />

    <Button
        android:id="@+id/submitGenreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/ambientCheckBox" />
</android.support.constraint.ConstraintLayout>